{
  "name": "postcss-extract-bemclasses",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "media-queries",
    "mq",
    "adaptive",
    "responsive"
  ],
  "author": "Silvestr Baibuz <silvestr-b@yandex.ru>",
  "license": "MIT",
  "repository": "Silvestr-b/postcss-extract-bemclasses",
  "bugs": {
    "url": "https://github.com/Silvestr-b/postcss-extract-bemclasses/issues"
  },
  "homepage": "https://github.com/Silvestr-b/postcss-extract-bemclasses",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "number-to-first-letter": "git+https://github.com/Silvestr-b/number-to-first-letter.git",
    "postcss": "^5.2.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
